<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Schedule 2</title>
		 <link rel="stylesheet" href="project.css">
		  <script src="color.js"></script>
        <style>
            html {
    height: 100%;
}
            * {
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
            body {
    
     background: var(--primary-color);
     min-height: 100%;
    display: flex;
    flex-direction: column;
}
            table {


               width: 90%;
               border-collapse: collapse;
           }
   
           th, td {
               border: 1px solid #000;
               padding: 8px;
               text-align: center;
           }
   
           th {
               background-color: #F0B8EA;
           }
           td.unavailable {
               background-color: #f0f0f0;
           }
           td.available {
            background-color: white;
        }
       
      caption{color:white; solid 1px;}

  

         footer {
             background-color: var(--third-color);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* This ensures vertical centering within the viewport */
}
           </style>     
       
          
           
           </head>
           

<body>

    <a  id="icon" alt="Change Theme"></a>
     <header>
        <div class="logo">
            <img src="pic/logo.jpg" alt="Platform Logo">
        </div>
        <h1>LilTechPlanet</h1>
    </header>

    <nav>
       <a href="index.html" accesskey="h">Home</a>
        <a href="Courses.html" accesskey="c">Courses</a>
        <a href="Tutor.html" accesskey="t">Tutors</a>
        <a href="Adminstrator.html" accesskey="a">Adminstrator's Dashboard</a>
        <a href="Parent.html" accesskey="p">Parent's Dashboard</a>
    </nav>

    <div id="bread">
  <ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
    <li><a href="Adminstrator.html">Adminstrator's Dashboard</a></li>
    <li class="current">Schedule</li>
   </ul>
</div><br>
    
<div class="table-container">
    <table>        
        <caption>Tutor Schedule: T. Abduallah motaqi</caption>
        <tr>
            <th> </th> 
            <th> </th> 
            <th> Sunday </th>
            <th> Monday</th> 
            <th> Tuesday</th> 
            <th> Wednesday</th> 
            <th> Thursday</th> 
            <th> Friday</th> 
            <th> Saturday</th> 
        </tr>

        
        
        <tr>        
        <th rowspan="5">T. Abduallah motaqi </th>   
            <td class="available">3:00-<br> 4:00</td>
            <td class="available" rowspan="3"> java for <br>children </td> 
            <td class="available"></td>
            <td class="available"></td>
            <td class="available"></td>
            <td class="available"> </td>
            <td class="unavailable">   </td>
            <td class="unavailable">   </td>
        </tr>
     
       <tr>  
          <td class="available">4:00-<br> 5:00</td> 
            <td class="available"></td>
            <td class="available" colspan="2" rowspan="2"> c#   </td>
            <td class="available"></td>
            <td class="unavailable">    </td>
            <td class="unavailable">     </td>
       </tr>

       <tr>  
        <td class="available">5:00-<br> 6:00</td> 
          <td class="available">    </td>
          <td class="available">    </td>
          <td class="unavailable">     </td>
          <td class="unavailable">    </td>
     </tr>

     <tr>  
        <td class="available">6:00-<br> 7:00</td> 
          <td class="available" colspan="5"> c++   </td>
          <td class="unavailable"> </td>
          <td class="unavailable"> </td>
     </tr>

     <tr>  
        <td class="available">7:00-<br> 8:00</td> 
          <td class="available" >     </td>
          <td class="available">     </td>
          <td class="available">     </td>
          <td class="available">     </td>
          <td class="available">     </td>
          <td class="available">    </td>
          <td class="unavailable">      </td>
        
     </tr>
    
</table>
</div>
 <footer>
  <p class="contactinfo"> Contact Information:<br>LilTechPlant@techtech.com</p>
  <p class="provide">Provided by LilTechPlanet</p> 
  </footer>
</body>
</html>










